# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=NewPassword
DB_NAME=bike_recondition_db
DB_PORT=3306

# Connection Pool Settings
DB_CONNECTION_LIMIT=10
DB_QUEUE_LIMIT=0
DB_WAIT_FOR_CONNECTIONS=true

# Application Settings
NODE_ENV=development
PORT=5050
JWT_SECRET=Rajesh_Yadav